<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".matching.MatchLoading"
        android:background="@drawable/match_loading_background"
        android:id="@+id/layout">

        <!--
        1. 카테고리 이미지 : ctg_image
        2. message : message
        3.
        -->

        <ImageView
            android:id="@+id/loading"
            android:layout_width="358dp"
            android:layout_height="371dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.476"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.274" />

        <ImageView
            android:id="@+id/ctg_image"
            android:layout_width="201dp"
            android:layout_height="203dp"
            android:scaleType="centerInside"
            android:src="@drawable/pizza"
            app:civ_border_color="@color/lightGrey"
            app:civ_border_overlay="true"
            app:civ_border_width="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.331" />

        <TextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="메이트를 찾는 중입니다 . . ."
            android:textColor="@color/black"
            android:textSize="70px"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.205"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.891" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>